<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Cornerstones4Care</title>
	<style type="text/css">
		body { width: 100%; margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
		a, a:visited, a:focus, a:hover { color: #009ddb; } 
		.ReadMsgBody{ width:100%; }
		.ExternalClass{ width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		span.yshortcuts { color:#000; background-color:none; border:none; }
		span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { color:#000; background-color:none; border:none; }
		table td { border-collapse:collapse; }
	</style>
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"><!--T1-->

	<tr>
	<td>
		<table width="615" cellpadding="0" cellspacing="0" border="0" align="center"><!--Center-->
		
				<tr><td height="10" valign="top" ></td></tr>
				
				<tr>
				  <td style="font-family:Verdana, arial; font-size:9px; color:#9c9c9c; line-height:11px" valign="top" align="center">Having trouble viewing this message? <a href="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM1/CRX_VTZ_EM1_0713_00017256_1.html" target="_blank" style="color:#009ddb; text-decoration:underline">View the web version.</a></td>
				</tr>
				
				<tr>
				  <td height="10" valign="top" ></td>
				</tr>
				
				<tr>
					<td style="font-family:Verdana, arial; font-size:9px; color:#9c9c9c; line-height:11px" valign="top" align="center">To ensure receipt of future emails, please add <a href="mailto:novonordisk@email.novonordiskmail.com" style="color:#009ddb; text-decoration:underline">novonordisk@email.novonordiskmail.com</a> to your address book.</td>
				</tr>
				
				<tr><td height="20" ></td></tr>
				
				<tr>
				  <td valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM1/images/0713_00017256_1_header.jpg" alt="Taking medicine should not be taken lightly" style="display:block" /></td>
				</tr>
		
				<tr><td height="20" ></td></tr>
				
				<tr>
				<td>
				<table width="615" cellpadding="0" cellspacing="0" border="0" align="left"><!--Two Column-->
				<tr>
				
						<td>
						<table width="391" cellpadding="0" cellspacing="0" border="0" align="left"><!--Left Column-->
						
								<tr>
									<td valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM1/images/0713_00017256_1_h1.jpg" alt="As your diabetes changes, so should your diabetes treatment plan" style="display:block" /></td>
								</tr>
								
								<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
								<td>
								<table width="391" cellpadding="0" cellspacing="0" border="0" align="left"><!--outer Padding Box-->
								<tr>
								
										<td width="10"></td>
								
										<td>
										<table width="371" cellpadding="0" cellspacing="0" border="0" align="left"><!--inner Padding Box-->

												<tr>
													<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px;" valign="top">As a <span style="color:#009ddb; font-weight:bold;">Cornerstones</span><span style="font-weight:bold; color:#002878;">4</span><span style="color:#009ddb; font-weight:bold;">Care<sup style="font-size:10px;vertical-align:2px;"><sup style="font-size:10px;vertical-align:2px;">&reg;</sup></sup></span> member, you have access to a wide array of diabetes management tools, whenever you need them and all in one place. Check out the benefits of Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup> (liraglutide [rDNA origin] injection), a non-insulin, type 2 diabetes prescription medication, below.
												Then <strong>ask your health care professional if Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup>  is right for you</strong>.  </td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px;" valign="top">Victoza<sup style="font-size:10px;vertical-align:2px;:2px;"><sup style="font-size:10px;vertical-align:2px;">&reg;</sup></sup> <strong>starts to lower blood sugar in as soon as 2 weeks, lowers A1C</strong>&mdash;and has been shown to keep it down in a 2&#45;year study. It&#39;s taken <strong>once&#45;a&#45;day at any time of day</strong>, with or without meals. And, while it&#39;s not a weight loss product, <strong>Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup> may help you lose some weight</strong>.</td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px;" valign="top">If your diabetes pill isn&#39;t getting you to goal, ask your doctor about non-insulin Victoza<sup style="font-size:10px;vertical-align:2px;"><sup style="font-size:10px;vertical-align:2px;">&reg;</sup></sup>.</strong></td>
												</tr>


										
										</table>
										</td>
										
								</tr>
								</table><!-- end outer Padding Box-->
								</td>
								</tr>

								<tr><td height="10" ></td></tr>
								
								<tr>
								<td>
								<table width="391" cellpadding="0" cellspacing="0" border="0" align="left"><!--outer Padding Box-->
								<tr>
								
										<td width="10"></td>
								
										<td>
										<table width="371" cellpadding="0" cellspacing="0" border="0" align="left"><!--inner Padding Box-->
											<tr>
													<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px;" valign="top"><strong>A Pen you can count on</strong>.  The needle recommended for the Victoza<sup style="font-size:10px;vertical-align:2px;"><sup style="font-size:10px;vertical-align:2px;">&reg;</sup></sup> Pen (32G Tip) is the smallest, thinnest needle from Nova Nordisk available in the U.S.  Most people who used this needle experienced <strong>little to no pain.**</strong></td>
												</tr>
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr><td height="20" ></td></tr>	

												<tr>
													<td valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM1/images/0713_00017256_1_pen.jpg" alt="Levemir Pen" style="display:block" /></td>
												</tr>

												<tr><td height="20" ></td></tr>	

												<tr>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0">													
													<tr>
														<td style="font-family:Verdana, arial; font-size:10px; color:#000000; line-height:9px;" valign="top">**Multicenter, randomized, open-label, 2-period, crossover trial in insulin-treated patients with diabetes (type 1 or type 2). Patients were randomized to self-administer insulin injections with one needle type followed by the alternative, each for 7-14 days. The 2 needle types used were NovoFine<sup style="font-size:5px;vertical-align:1px;">&reg;</sup> 32-gauge Tip x 6mm and NovoFine<sup style="font-size:5px;vertical-align:1px;">&reg;</sup> 30-gauge Tip x 8mm.</td>
													</tr>
										
													</table>
												</td>
												</tr>


														<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>

												<tr>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0">													
													<tr>
														<td style="font-family:Verdana, arial; font-size:10px; color:#000000; line-height:9px;" valign="top">For comparison, here&rsquo;s how the NovoFine<sup style="font-size:10px;vertical-align:0px;">&reg;</sup> needle looks next to a dime. <br>Needles are sold separately and may require a prescription in some states.</td>
														<td width="90" valign="top" align="right" style="font-family:Verdana, arial; font-size:12px; color:#00b38a; line-height:15px;"><img style="display:block" alt="Needle Size Comparison" src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM1/images/0713_00017256_1_diagram.jpg" width="80"></td>
													
													</tr>
													
													<tr><td height="5" style="font-size: 2px; line-height: 5px;">&nbsp;</td></tr>
													
																									
													</table>
												</td>
												</tr>	
												
												<tr><td height="20" ></td></tr>

												<tr>
													<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px;" valign="top"><a href="http://www.cornerstones4care.com/DiabetesMedicines/Victoza.aspx" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">Click here</a> to learn more. If you have questions about Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup>, call 1-877-4VICTOZA.</td>
												</tr>
												
												<tr><td height="20" ></td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:12px; color:#860038; line-height:15px; font-weight:bold;" valign="top">Indications and Usage</td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px;" valign="top">Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup> (liraglutide [rDNA origin] injection) is an injectable prescription medicine that may improve blood sugar (glucose) in adults with type 2 diabetes when used along with diet and exercise.</td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px;" valign="top">Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup> is not recommended as the first medication to treat diabetes. Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup> has not been studied in patients with history of inflammation of the pancreas (pancreatitis). Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup> is not a substitute for insulin and has not been studied in combination with prandial (mealtime) insulin. Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup> is not for people with type 1 diabetes or people with diabetic ketoacidosis. It is not known if Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup> is safe and effective in children. Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup> is not recommended for use in children.</td>
												</tr>
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												<tr>
													<td style="font-family:Verdana, arial; font-size:12px; color:#860038; line-height:15px; font-weight:bold;" valign="top">Important Safety Information</td>
												</tr>
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												<tr>
													<td style="font-family: Verdana, arial; font-size: 11px; color: #000000; line-height: 15px; font-weight: bold;" valign="top">In animal studies, Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup> caused thyroid tumors&mdash;including thyroid cancer&mdash;in some rats and mice. It is not known whether Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup> causes thyroid tumors or a type of thyroid cancer called medullary thyroid cancer (MTC) in people, which may be fatal if not detected and treated early. Do not use Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup> if you or any of your family members have a history of MTC or if you have Multiple Endocrine Neoplasia syndrome type 2 (MEN 2). While taking Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup>, tell your doctor if you get a lump or swelling in your neck, hoarseness, trouble swallowing, or shortness of breath. These may be symptoms of thyroid cancer.</td>
												</tr>
												
												
												<tr><td height="20"></td></tr>												
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px;" valign="top"><a href="#isi-contd" title="" style="text-decoration:underline; color:#009ddb;">Click here</a> for more Important Safety Information.</td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px;" valign="top"><a href="http://www.novo-pi.com/victoza.pdf" title="" style="text-decoration:underline; color:#009ddb;">Click here</a> for Prescribing Information.</td>
												</tr>
												
												<tr><td height="20"></td></tr>
												
												<tr>
												<td>
												<table width="371" cellpadding="0" cellspacing="0" border="0" align="left"><!--mini Two Column-->
												<tr>
													
														<td>
														<table width="180" cellpadding="0" cellspacing="0" border="0" align="left"><!--mini Left Column-->
														
																<tr>
																	<td style="font-family:Verdana, arial; font-size:12px; color:#860038; line-height:15px; font-weight:bold;" valign="top">Keep moving forward</td>
																</tr>
																
																<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
																
																<tr>
																	<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px;" valign="top">Being physically active doesn&rsquo;t have to mean long workouts and aching muscles. Even small changes&mdash;like taking the stairs instead of the elevator&mdash;can add up to big differences.</td>
																</tr>
																
																<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
																<tr>
																	<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px;" valign="top"><a href="http://www.cornerstones4care.com/being-active/" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">Find out more</a></td>
																</tr>
												
														</table>
														</td>
														
														<td width="10"></td>
													
														<td valign="top">
														<table width="180" cellpadding="0" cellspacing="0" border="0" align="left"><!--mini Right Column-->
														
																<tr>
																	<td style="font-family:Verdana, arial; font-size:12px; color:#860038; line-height:15px; font-weight:bold;" valign="top">Eat &amp; enjoy</td>
																</tr>
																
																<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
														
																<tr>
																	<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px;" valign="top">Who says healthy eating has to be boring? Check out the Cornerstones4Care<sup style="font-size:10px;vertical-align:2px;">&reg;</sup> <a href="http://lct.cornerstones4care.com/MealPlanning.aspx" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">Menu Planner</a> for recipes that are not only good for you&hellip;they taste great too!</td>
																</tr>
														
														</table>
														</td>
														
												</tr>
												</table>
												</td>
												</tr>
												
												<tr><td height="20"></td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px;" valign="top"><a href="http://www.cornerstones4care.com/DiabetesMedicines/DiabetesMedicines.aspx" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">Diabetes medicines</a> like Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup> work together with <a href="http://www.cornerstones4care.com/healthy-eating/" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">healthy eating</a> and <a href="http://www.cornerstones4care.com/being-active/" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">physical activity</a> to help manage your blood sugar. Cornerstones4Care.com&mdash;the more you use the site, the better it gets at delivering the tips and tools you need. So be sure to visit often!</td>
												</tr>
										
										</table>
										</td>
										
										<td width="10"></td>
										
								</tr>
								</table><!-- end outer Padding Box-->
								</td>
								</tr>
								
								
						</table><!--end left column-->
						</td>
						
						<td width="26"></td>
						
						<td valign="top">
						<table width="198" cellpadding="0" cellspacing="0" border="0" align="left"><!--Right Column-->
								
								<!-- S1 -->
								
								<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
						
								<tr>
									<td valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM1/images/0713_00017256_1_s1.jpg" alt="Save Money" style="display:block" /></td>
								</tr>
								
								<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
								<td>
								<table width="198" cellpadding="0" cellspacing="0" border="0" align="left"><!--outer Padding Box-->
								<tr>
								
										<td width="10"></td>
								
										<td>
										<table width="178" cellpadding="0" cellspacing="0" border="0" align="left"><!--inner Padding Box-->
								
										<tr>
											<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px;" valign="top">Enroll in VictozaCare<sup style="font-size:10px;vertical-align:2px;">&trade;</sup> for prescription savings and a <br>free box of needles.*
</td>
										</tr>
										
										<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
										
										<tr>
											<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px;" valign="top"><a href="http://www.victoza.com/starting/coverage-and-reimbursement.aspx" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">Click here</a></td>
										</tr>

										<tr><td height="5" style="font-size: 2px; line-height: 5px;"></td></tr>
								
										<tr>
											<td style="font-family: Verdana, arial; font-size: 9px; color: #000000; line-height: 15px;" valign="top">*Maximum savings of $150 per prescription. Additional restrictions may apply. <a  href="http://www.myvictozasavings.com" target="_blank" title="terms and conditions" style="text-decorstion:underline;">See terms and conditions</a>.</td>
										</tr>
										
										</table>
										</td>
										
										<td width="10"></td>
										
								</tr>

								</table>
								</td>
								</tr>
									<tr><td height="20" ></td></tr>

									<!-- S2 -->
								
								
								<!-- S3 -->

								<tr>
									<td valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM1/images/0713_00017256_1_s4.jpg" alt="Save Money" style="display:block" /></td>
								</tr>
								
								<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
								<td>
								<table width="198" cellpadding="0" cellspacing="0" border="0" align="left"><!--outer Padding Box-->
								<tr>
								
										<td width="10"></td>
								
										<td>
										<table width="178" cellpadding="0" cellspacing="0" border="0" align="left"><!--inner Padding Box-->
								
												<tr>
													<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px;" valign="top">If you haven&rsquo;t already, <br>check out the <span style="color:#009ddb; font-weight:bold;">Cornerstones</span><span style="font-weight:bold; color:#002878;">4</span><span style="color:#009ddb; font-weight:bold;">Care<sup style="font-size:10px;vertical-align:2px;">&reg;</sup></span> <strong>Diabetes Health Coach</strong>. <br>It gives you information and support tailored to your needs, wherever you are in your diabetes journey.</td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												<!-- you'll get update your profile-->

												<tr>
													<td style="font-family:Verdana, arial; font-size:12px; color:#000000; text-align:left;"> You'll get:</strong></td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
												<td>
													<table width="178" cellpadding="0" cellspacing="0" border="0" align="left">
													<tr>
				
														<td valign="top" style="line-height: 12px;"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM1/images/0713_00017256_1_bullet.gif" alt="" style="display:block" /></td>
														<td width="5"></td>
														<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px; text-align:left;" valign="top">A customized learning and action plan based on your personal health assessment</td>
												
													</tr>
													</table>
												</td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
												<td>
													<table width="178" cellpadding="0" cellspacing="0" border="0" align="left">
													<tr>
				
														<td valign="top" style="line-height: 12px;"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM1/images/0713_00017256_1_bullet.gif" alt="" style="display:block" /></td>	
														<td width="5"></td>
														<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px; text-align:left;" valign="top">Online coaching sessions and videos based on topics that matter to you</td>
												
													</tr>
													</table>
												</td>
												</tr>

												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
												<td>
													<table width="178" cellpadding="0" cellspacing="0" border="0" align="left">
													<tr>
				
														<td valign="top" style="line-height: 12px;"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM1/images/0713_00017256_1_bullet.gif" alt="" style="display:block" /></td>	
														<td width="5"></td>
														<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px; text-align:left;" valign="top">Tools and trackers to monitor your progress</td>
												
													</tr>
													</table>
												</td>
												</tr>
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
												<td>
													<table width="178" cellpadding="0" cellspacing="0" border="0" align="left">
													<tr>
				
														<td valign="top" style="line-height: 12px;"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM1/images/0713_00017256_1_bullet.gif" alt="" style="display:block" /></td>	
														<td width="5"></td>
														<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px; text-align:left;" valign="top">Tips and reminders to help at every step</td>
												
													</tr>
													</table>
												</td>
												</tr>

													<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>

												<tr>
													<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px;" valign="top"><a href="http://www.cornerstones4care.com/user/update.aspx?eps=[+PROFILE('profile_key','','')+]" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">Login to get started</a></td>
												</tr>	
										
										</table>
										</td>
										
										<td width="10"></td>
										
								</tr>
								</table><!-- end outer Padding Box-->
								</td>
								</tr>
								
		
						</table>
						</td>
					
				</tr>
				</table><!-- End Two Column -->
				</td>
				</tr>
				
				<!--End Two Column -->
				
				<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
				
				<tr>	
					<td align="left">
						<table cellpadding="0" cellspacing="0" border="0">								
							<tr>							
								<td width="10"></td>			
								<td width="371" align="left">
									<table cellpadding="0" cellspacing="0" border="0">								
										<tr>
											<td style="font-family:Verdana, arial; font-size:12px; color:#860038; line-height:15px; font-weight:bold;" valign="top"><a name="isi-contd"></a>Important Safety Information (cont&rsquo;d)</td>
										</tr>
										<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
										<tr>
											<td style="font-family: Verdana, arial; font-size: 11px; color: #000000; line-height: 15px; font-weight: regular;" valign="top">Do not use Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup> if you are allergic to liraglutide or any of the ingredients in Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup>. Serious allergic reactions can happen with Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup>. If symptoms of serious allergic reactions occur, stop taking Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup> and seek medical attention. Pancreatitis may be severe and lead to death. Before taking Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup>, tell your doctor if you have had pancreatitis, gallstones, a history of alcoholism, or high blood triglyceride levels since these medical conditions make you more likely to get pancreatitis.</td>
										</tr>
										<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
										<tr>
											<td style="font-family: Verdana, arial; font-size: 11px; color: #000000; line-height: 15px; font-weight: regular;" valign="top">Stop taking Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup>  and call your doctor right away if you have pain in your stomach area that is severe and will not go away, occurs with or without vomiting, or is felt going from your stomach area through to your back. These may be symptoms of pancreatitis.</td>
										</tr>
										<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
										<tr>
											<td style="font-family: Verdana, arial; font-size: 11px; color: #000000; line-height: 15px; font-weight: regular;" valign="top">
												Before using Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup>, tell your doctor about all the medicines you take, especially sulfonylurea medicines or insulin, as taking them with Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup> may affect how each medicine works. If you use Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup> with insulin, you may give both injections in the same body area (for example, your stomach area), but not right next to each other.
											</td>
										</tr>
										<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
										<tr>
											<td style="font-family: Verdana, arial; font-size: 11px; color: #000000; line-height: 15px; font-weight: regular;" valign="top">
												Also tell your doctor if you have severe stomach problems such as slowed emptying of your stomach (gastroparesis) or problems with digesting food; have or have had kidney or liver problems; have any other medical conditions; or are pregnant or plan to become pregnant. Tell your doctor if you are breastfeeding or plan to breastfeed. It is unknown if Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup> will harm your unborn baby or if Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup>  passes into your breast milk.
											</td>
										</tr>
										<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
										<tr>
											<td style="font-family: Verdana, arial; font-size: 11px; color: #000000; line-height: 15px; font-weight: regular;" valign="top">
												Your risk for getting hypoglycemia, or low blood sugar, is higher if you take Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup> with another medicine that can cause low blood sugar, such as a sulfonylurea or insulin. The dose of your sulfonylurea medicine or insulin may need to be lowered while taking Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup>.
											</td>
										</tr>
										<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
										<tr>
											<td style="font-family: Verdana, arial; font-size: 11px; color: #000000; line-height: 15px; font-weight: regular;" valign="top">
												Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup> may cause nausea, vomiting, or diarrhea leading to dehydration, which may cause kidney failure. This can happen in people who have never had kidney problems before. Drinking plenty of fluids may reduce your chance of dehydration.
											</td>
										</tr>
										<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
										<tr>
											<td style="font-family: Verdana, arial; font-size: 11px; color: #000000; line-height: 15px; font-weight: regular;" valign="top">
												The most common side effects with Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup> include headache, nausea, and diarrhea. Nausea is most common when first starting Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup>, but decreases over time in most people. Immune system related reactions, including hives, were more common in people treated with Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup> compared to people treated with other diabetes drugs in medical studies.
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>									
				</tr>	
				
				<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>				
				
				<tr>
				<td>
				<table width="615" cellpadding="0" cellspacing="0" border="0" align="left"><!--outer Padding Box-->
				<tr>
				
						<td width="10"></td>
				
						<td>
						<table width="595" cellpadding="0" cellspacing="0" border="0" align="left"><!--inner Padding Box-->   
														
								<tr>
									<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px; text-align:left;" valign="top"><a href="http://www.novo-pi.com/victoza.pdf" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">Download Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup> Prescribing Information and Medication Guide.</a></td>
								</tr>
								
								<tr><td height="20"></td></tr> 
								
								<tr>
									<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px; text-align:left; font-weight:bold;" valign="top">Wishing you good health,</td>
								</tr>
								
								<tr>
									<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px; text-align:left; font-weight:bold;" valign="top">Your <a href="http://www.cornerstones4care.com/default.aspx" title="" target="_blank" style="text-decoration:none;"><span style="color:#009ddb; font-weight:bold;">Cornerstones</span><span style="font-weight:bold; color:#002878;">4</span><span style="color:#009ddb; font-weight:bold;">Care<sup style="font-size:10px;vertical-align:2px;">&reg;</sup></span></a> Team</td>
								</tr>   				
								
								<tr>
									<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px;" valign="top"></td>
								</tr>
								
								<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
						
						</table>
						</td>
						
						<td width="10"></td>
						
				</tr>
				</table><!-- end outer Padding Box-->
				</td>
				</tr>
				
				<!--Footer-->
				
				<tr>
				<td>
					<table width="615" cellpadding="0" cellspacing="0" border="0" align="center"><!--Footer Wrap-->
					<tr>
				
							<td width="10"></td><!--Left Footer Padding-->
					
							<td>
							<table width="605" cellpadding="0" cellspacing="0" border="0" align="center"><!--Center Footer-->
							<tr>
								
								
								
								
								
										<td>
										<table width="551" cellpadding="0" cellspacing="0" border="0" align="center">
											
												<tr>
													<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px;" valign="top">Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup> is a prescription medicine.</td>
												</tr>
						
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px;" valign="top">Talk to your doctor about the importance of diet and exercise in your treatment plan.</td>
												</tr>
						
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px;" valign="top">You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a href="http://www.fda.gov/Safety/MedWatch/default.htm" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">www.fda.gov/medwatch</a>, or call 1-800-FDA-1088.</td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
						
												<tr>
												<td>
													<table width="551" cellpadding="0" cellspacing="0" border="0">
											
															<tr>			
																<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px;" valign="top"><a href="http://www.pparx.org/" title="" target="_blank"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM1/images/0713_00017256_1_ppa.gif" alt="Partnership for Prescription Assistance" style="display:block; border:0px;" /></a></td>		
																<td width="10" ></td>		
																<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px;" valign="top"><br />If you need assistance with prescription drug costs, help may be available. Visit <a href="http://www.pparx.org/" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">pparx.org</a> or call 1-888-4PPA-NOW.</td>		
															</tr>
													
													</table>
												</td>
												</tr>
						
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
						
												<tr>
													<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px; font-weight:bold;" valign="top">PLEASE DO NOT RESPOND TO THIS EMAIL<br />If you would like to reach us, you can <a href="http://www.novonordisk-us.com/documents/form_editor/document/ContactUs.asp" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">contact us</a> online or call 1-800-727-6500.</td>
												</tr>
						
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
						
												<tr>
													<td style="font-family:Verdana, arial; font-size:12px; color:#939598; line-height:15px;" valign="top">This email was sent to you by Novo Nordisk. As a member of Cornerstones4Care<sup style="font-size:10px;vertical-align:2px;">&reg;</sup>, you will receive ongoing updates on Novo Nordisk products and services.</td>
												</tr>
						
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
						
												<tr>
													<td style="font-family:Verdana, arial; font-size:12px; color:#939598; line-height:15px;" valign="top">To unsubscribe, <a href="http://email.novonordiskmail.com/p/Novo_Nordisk/unsubscribe?email_addr={email_addr}" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">click here</a>. If you do not want to be included in future mailings or communications from Novo Nordisk, please call 1-877-744-2579 or send a brief note with your name and address to Novo Nordisk, ATTN: Cornerstones4CareCare<sup style="font-size:10px;vertical-align:2px;">&reg;</sup>, PO Box 29303, Shawnee Mission, KS 66201.</td>
												</tr>
						
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
						
												<tr>
													<td style="font-family:Verdana, arial; font-size:12px; color:#939598; line-height:15px;" valign="top">Novo Nordisk Inc., 800 Scudders Mill Road, Plainsboro, NJ 08536</td>
												</tr>
						
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
						
												<tr>
													<td style="font-family:Verdana, arial; font-size:12px; color:#939598; line-height:15px;" valign="top">Cornerstones4CareCare<sup style="font-size:10px;vertical-align:2px;">&reg;</sup>, NovoFine<sup style="font-size:10px;vertical-align:2px;">&reg;</sup>, and Victoza<sup style="font-size:10px;vertical-align:2px;">&reg;</sup> are registered trademarks of Novo Nordisk A/S.</td>
												</tr>
						
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
						
												<tr>
												<td style="font-size:12px; line-height:15px; color:#939598; font-family:Verdana, Arial, Helvetica, sans-serif;" align="left"><strong>&copy; 2014 Novo Nordisk&nbsp;&nbsp;&nbsp;All rights reserved&nbsp;&nbsp;&nbsp;xxxx-xxxxxxxx-x&nbsp;&nbsp;&nbsp;July 2014</strong>
												</td>
												</tr>
												
												
										</table>
										</td>
										
										
										<td width="10"></td>
										
										<td valign="bottom" width="44" align="right"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM1/images/0713_00017256_1_novo.gif" alt="#" style="display:block" /></td>
	
							</tr>
							</table>
							</td>
				
					</tr>
					</table><!--Footer Wrap-->
				</td>
				</tr> 
				
				<tr>
					<td height="100" ></td>
				</tr>

    	</table><!--Center-->
    </td>
    </tr>
      
</table><!--T1-->

</body>
</html>
