<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Cornerstones4Care</title>
	<style type="text/css">
		 body{ width: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
		 a, a:visited, a:focus, a:hover { color: #009ddb; }
		 .ReadMsgBody{ width: 100%; }
		 .ExternalClass{ width: 100%; }
		 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		 span.yshortcuts { color: #000; background-color: none; border: none; }
		 span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { color: #000; background-color: none; border: none; }
		 table td { border-collapse: collapse; }
	</style>
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"><!--T1-->

	<tr>
	<td>
		<table width="615" cellpadding="0" cellspacing="0" border="0" align="center"><!--Center-->
		
				<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
				
				<tr>
				  <td style="font-family:Verdana, arial; font-size:9px; color:#9c9c9c; line-height:11px" valign="top" align="center">Having trouble viewing this message? <a href="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/CRX_VTZ_EM2_0713_00017257_1.html" target="_blank" style="color:#009ddb; text-decoration:underline">View the web version.</a></td>
				</tr>
				
				<tr>
				  <td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td>
				</tr>
				
				<tr>
					<td style="font-family:Verdana, arial; font-size:9px; color:#9c9c9c; line-height:11px" valign="top" align="center">To ensure receipt of future emails, please add <a href="mailto:novonordisk@email.novonordiskmail.com" style="color:#009ddb; text-decoration:underline">novonordisk@email.novonordiskmail.com</a> to your address book.</td>
				</tr>
				
				<tr><td height="20" ></td></tr>
				
				<tr>
				  <td valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/images/0713_00017257_1_header.jpg" alt="Move forward and see your diabetes in a different light" style="display:block" /></td>
				</tr>
		
				<tr><td height="20" ></td></tr>
				
				<tr>
				<td>
				<table width="615" cellpadding="0" cellspacing="0" border="0" align="left"><!--Two Column-->
				<tr>
				
						<td valign="top">
						<table width="391" cellpadding="0" cellspacing="0" border="0" align="left"><!--Left Column-->
						
								<tr><td height="4" ></td></tr>
						
								<tr>
									<td valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/images/0713_00017257_1_h1.gif" alt="Taking an active role in your diabetes care" style="display:block" /></td>
								</tr>
								
								 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
								<td>
								<table width="391" cellpadding="0" cellspacing="0" border="0" align="left"><!--outer Padding Box-->
								<tr>
								
										<td width="10"></td>
								
										<td>
										<table width="371" cellpadding="0" cellspacing="0" border="0" align="left"><!--inner Padding Box-->

												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">Being active and taking medicine, like Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> (liraglutide [rDNA origin] injection), are two cornerstones of diabetes care that can help you reach your blood sugar goals. Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> is a non-insulin injectable medicine for type 2 diabetes.</strong></td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>

	 												<tr>
														<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><strong>Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> works in 3 ways to help control your blood <br>sugar by:</strong></td>
													</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>


												<tr>
												<td>
													<table width="371" cellpadding="0" cellspacing="0" border="0" align="left">
													<tr>
														<td width="120" style="font-size: 0px; line-height: 0px;" valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/images/0713_00017257_1_c1.jpg" alt="Slowing food leaving your stomach" width="120" style="display:block" /></td>

														<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px; text-align:left;" valign="top">&nbsp;&nbsp;<strong>1.</strong> </td>
														<td width="5"></td>
														<td style="font-weight:bold;font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top">Slowing food leaving your stomach</td>
												
													</tr>
													</table>
												</td>
												</tr>

												 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
												<td>
													<table width="371" cellpadding="0" cellspacing="0" border="0" align="left">
													<tr>
				
														<td width="120" valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/images/0713_00017257_1_c2.jpg" alt="Preventing your liver from making too much sugar" width="120" style="display:block" />
														</td>

														<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px; text-align:left;" valign="top">&nbsp;&nbsp;<strong>2.</strong> </td>
														<td width="5"></td>
														<td style="font-weight:bold;font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top">Preventing your liver from making too much sugar</td>
												
													</tr>
													</table>
												</td>
												</tr>

												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>

												<tr>
												<td>
													<table width="371" cellpadding="0" cellspacing="0" border="0" align="left">
													<tr>
				
														<td  width="120" valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/images/0713_00017257_1_c3.jpg" alt="Helping your pancreas produce more insulin when your blood sugar" width="120" style="display:block" /></td>

														<td style="font-family:Verdana, arial; font-size:12px; color:#000000; line-height:15px; text-align:left;" valign="top">&nbsp;&nbsp;<strong>3.</strong> </td>
														<td width="5"></td>
														<td style="font-weight:bold;font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top">Helping your pancreas produce more insulin when your blood sugar levels are high</td>
												
													</tr>
													</table>
												</td>
												</tr>

												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>

										</table>
										</td>
										
										<td width="10"></td>
										
								</tr>

								</table><!-- end outer Padding Box-->
								</td>
								</tr>
					
								<tr><td height="20" ></td></tr>
								
								<tr>
									<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/images/0713_00017257_1_h2.png" alt="Learn about Victoza" style="display:block" /></td>
								</tr>
								
								<tr><td height="20" ></td></tr>

								<tr><td>
									<table width="391" cellpadding="0" cellspacing="0" border="0" align="left"><!--outer Padding Box-->
										<tr><td width="10"></td>
											<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/images/0713_00017257_1_victoza.png" alt="Learn about Victoza" style="display:block" /></td>
											
								
								
									<td valign="top" align="right">

										<table cellpadding="0" cellspacing="0" border="0" align="left">
											<tr><td height="20" ></td></tr>
											<tr>
												<td valign="top" align="right">
													<img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/images/0713_00017257_1_pen.jpg" alt="Levemir Pen" style="display:block" />
												</td>
											</tr>
										</table>
								</td>
										</tr>
									</table>
								</td></tr>

								<tr><td height="20" ></td></tr>
								<tr>
								<td>
								<table width="391" cellpadding="0" cellspacing="0" border="0" align="left"><!--outer Padding Box-->
								<tr>
								
										<td width="10"></td>
								
										<td>
										<table width="380" cellpadding="0" cellspacing="0" border="0" align="left"><!--inner Padding Box-->
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><strong><a href="http://www.victoza.com" title="" target="_blank" style=" color:#009ddb;">Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup></a> is 97% similar to a hormone made in your body called GLP-1.*</strong> GLP-1 helps lower blood sugar in the same three ways as Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>. GLP-1 is normally released from your small intestine when you eat, slowing down the process of food leaving your stomach, which helps control your blood sugar levels after meals. GLP-1 also keeps your liver from making too much sugar, and helps your pancreas produce more insulin.</td>
												</tr>
												
												 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td align="left" valign="top">
														<table cellpadding="0" cellspacing="0" border="0">	
															<tr>
																<td style="font-family:Verdana, arial; font-size:9px; color:#000000; line-height:9px;" valign="top">*</td>												
																<td style="font-family:Verdana, arial; font-size:9px; color:#000000; line-height:9px;" valign="top">GLP-1(7-37) represents &lt;20% of the circulating GLP-1 that is produced in your body.</td>
															</tr>
														</table>
													</td>		
												</tr>
												
												 <tr><td height="20" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">Read on, <strong>then ask your health care professional if Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> is right for you.</strong></td>
												</tr>
												
												
												 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
																								
												 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">For information on staying active, <a href="http://www.cornerstones4care.com/" target="_blank" slye="text-decoration:underline;">visit Cornerstones4Care.com</a>. You can read about <a href="http://www.cornerstones4care.com/being-active/why-being-active-matters.html" target="_blank" title="" slye="text-decoration:underline;">why being active matters</a>, learn <a href="http://www.cornerstones4care.com/being-active/do-what-you-love.html" target="_blank" slye="text-decoration:underline;">how to develop a plan that&#39;s right for you</a>, and get <a href="http://www.cornerstones4care.com/being-active/staying-safe.html" target="_blank" slye="text-decoration:underline;">tips and strategies for staying safe</a>.  </td>
												</tr>
												
												<tr><td height="20" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><strong>Along with eating right and staying active, Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> may:</strong></td>
												</tr>
												
												 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
												<td>
													<table width="371" cellpadding="0" cellspacing="0" border="0" align="left">
													<tr>
				
														<td style="line-height:13px;" valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/images/0713_00017257_1_bullet.gif" alt="" style="display:block" /></td>
														<td width="5"></td>
														<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top"><strong>Help lower A1C:</strong> Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> alone has been shown to lower blood sugar and help keep it down in a 1-year medical study. Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> helps slow down the time it takes food to leave your stomach, which lowers your blood sugar level</td>
												
													</tr>
													</table>
												</td>
												</tr>
												
												 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
												<td>
													<table width="371" cellpadding="0" cellspacing="0" border="0" align="left">
													<tr>
				
														<td style="line-height:13px;" valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/images/0713_00017257_1_bullet.gif" alt="" style="display:block" /></td>
														<td width="5"></td>
														<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top"><strong>Help important cells in your pancreas (beta cells) work the way they should:</strong> Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> targets beta cells, which help control blood sugar by making and releasing insulin to help lower blood sugar when it is high</td>
												
													</tr>
													</table>
												</td>
												</tr>
												
												 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">While not a weight loss product, Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> may also help you lose some weight.</td>
												</tr>
												
												 <tr><td height="20" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>


																				
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">For more information on Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>, <a href="http://www.victoza.com" title="" target="_blank" style=" color:#009ddb;">click here</a>.</td>
												</tr>
												
												 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">If you need help reaching your blood sugar goal, ask your doctor if Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> is right for you. If so, you may be able to <strong><a href="http://www.victoza.com/starting/coverage-and-reimbursement.aspx" title="" target="_blank" style="color:#009ddb;">pay no more than $25</a> for each of your Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> prescriptions.*</strong> <a href="http://www.victoza.com/starting/coverage-and-reimbursement.aspx" title="" target="_blank" style=" color:#009ddb;">Click here</a> for details.</td>
												</tr>
												
										</table>
										</td>
										
										<td width="10"></td>
										
								</tr>
								</table><!-- end outer Padding Box-->
								</td>
								</tr>
								
								
						</table><!--end left column-->
						</td>
						
						<td width="21"></td>
						
						<td valign="top">
						<table width="198" cellpadding="0" cellspacing="0" border="0" align="left"><!--Right Column-->
								
								<!-- S1 -->
								<tr>
									<td width="198" height="31" align="right" valign="top">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>											
												<td align="right" valign="top" style="line-height: 38px;">
													<img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/images/0713_00017257_1_blue_box.jpg" style="display:block; border: none;" alt="" />
												</td>																								
											</tr>
										</table>
									</td>			
								</tr>
								<tr>
									<td align="right" valign="top">
										<table border="0" cellpadding="0" cellspacing="0">											
											<tr>
												<td width="197" align="right" valign="top">
													<table border="0" cellpadding="0" cellspacing="0">																	
														<tr>
															<td align="left" valign="top" style="line-height: 131px;">
																<img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/images/0713_00017257_1_blue_left.jpg" style="display:block; border: none;" alt="" />
															</td>																			
															<td align="left" valign="top">
																<table border="0" cellpadding="0" cellspacing="0">
																	<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
																	<tr>											
																		<td align="left" valign="top" style="font-family: Verdana, Arial; font-size: 11px; line-height: 15px;">
																			<a href="#manage" title="" style="color:#009ddb;">Diabetes self management</a> 
																		</td>
																	</tr>
																	<tr><td height="5" style="font-size: 2px; line-height: 5px;">&nbsp;</td></tr>		
																	<tr>											
																		<td align="left" valign="top" style="font-family: Verdana, Arial; font-size: 11px; line-height: 15px;">
																			<a href="#eating" title="" style="color:#009ddb;">Healthy eating</a>
																		</td>
																	</tr>
																	<tr><td height="5" style="font-size: 2px; line-height: 5px;">&nbsp;</td></tr>
																	<tr>											
																		<td align="left" valign="top" style="font-family: Verdana, Arial; font-size: 11px; line-height: 15px;">
																			<a href="#active" title="" style="color:#009ddb;">Physical activity</a> 
																		</td>
																	</tr>
																	<tr><td height="5" style="font-size: 2px; line-height: 5px;">&nbsp;</td></tr>
																	<tr>											
																		<td align="left" valign="top" style="font-family: Verdana, Arial; font-size: 11px; line-height: 15px;">
																			And be sure to visit <a href="http://www.cornerstones4care.com" title="" target="_blank" style="color:#009ddb;">Cornerstones4Care.com</a> for more! 
																		</td>
																	</tr>
																	<tr><td height="5" style="font-size: 2px; line-height: 5px;">&nbsp;</td></tr>																																																																								
																</table>
															</td>
															<td align="left" valign="top" style="line-height: 131px;">
																<img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/images/0713_00017257_1_blue_right.jpg" style="display:block; border: none;" alt="" />
															</td>																																																							
														</tr>
													</table>
												</td>
											</tr>																
											<tr>											
												<td align="right" valign="top" style="line-height: 9px;">
													<img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/images/0713_00017257_1_blue_bottom.jpg" style="display:block; border: none;" alt="" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
									
								<tr><td height="20" ></td></tr>
						
								<tr>
									<td valign="top" align="right"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/images/0713_00017257_1_s1.jpg" alt="Save Money" style="display:block" /></td>
								</tr>
								
								 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
								<td>
								<table width="198" cellpadding="0" cellspacing="0" border="0" align="left"><!--outer Padding Box-->
								<tr>
								
										<td width="10"></td>
								
										<td>
										<table width="178" cellpadding="0" cellspacing="0" border="0" align="right"><!--inner Padding Box-->
								
										<tr>
											<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top" align="left">You may be able to pay no more than $25 for each of your Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> prescriptions.*</td>
										</tr>
										
										 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>

										<tr>
											<td style="font-family: Verdana, arial; font-size: 9px; color: #000000; line-height: 15px;" valign="top" align="left">*Restrictions apply.</td>
										</tr>
								
										 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>										
										
										<tr>
											<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><a href="http://www.victoza.com/starting/coverage-and-reimbursement.aspx" title="" target="_blank" style=" color:#009ddb;">Click here</a></td>
										</tr>
										
										</table>
										</td>
										
										<td width="10"></td>
										
								</tr>
								</table>
								</td>
								</tr>
										
								
								
								<tr><td height="20" ></td></tr>
										
								<!-- S2 -->
								<tr>
									<td valign="top" align="right"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/images/0713_00017257_1_s2.jpg" alt="Learn About Victoza" style="display:block" /></td>
								</tr>
								
								 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
								<td>
								<table width="198" cellpadding="0" cellspacing="0" border="0" align="right"><!--outer Padding Box-->
								<tr>
								
										<td width="10"></td>
								
										<td>
										<table width="178" cellpadding="0" cellspacing="0" border="0" align="right"><!--inner Padding Box-->
								
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top" align="left">Find out about Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>, a<br /> non-insulin medicine you take once a day.</td>
												</tr>
												
												 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top" align="left"><a href="http://www.Victoza.com" title="" target="_blank" style=" color:#009ddb;">Learn more</a></td>
												</tr>
										
										</table>
										</td>
										
										<td width="10"></td>
										
								</tr>
								</table>
								</td>
								</tr>
								
								<tr><td height="20" ></td></tr>
								
								<!-- S3 -->
								<tr>
									<td valign="top" align="right"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/images/0713_00017257_1_s3.gif" alt="Keep Moving" style="display:block" /></td>
								</tr>
								
								 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
								<td>
								<table width="198" cellpadding="0" cellspacing="0" border="0" align="right"><!--outer Padding Box-->
								<tr>
								
										<td width="10"></td>
								
										<td>
										<table width="178" cellpadding="0" cellspacing="0" border="0" align="right"><!--inner Padding Box-->
								
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top" align="left">When it comes to getting physical activity, small changes can make a big difference.</td>
												</tr>
												
												 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top" align="left"><a href="http://www.cornerstones4care.com/being-active/keep-moving.html" title="" target="_blank" style=" color:#009ddb;">See how</a></td>
												</tr>	
										
										</table>
										</td>
										
										<td width="10"></td>
										
								</tr>
								</table><!-- end outer Padding Box-->
								</td>
								</tr>
								
								<tr><td height="20" ></td></tr>
								
								<!-- S4 -->
								<tr>
									<td valign="top" align="right"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/images/0713_00017257_1_s4.gif" alt="Update Your Profile Now" style="display:block" /></td>
								</tr>
								
								 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
								<td>
								<table width="198" cellpadding="0" cellspacing="0" border="0" align="right"><!--outer Padding Box-->
								<tr>
								
										<td width="10"></td>
								
										<td>
										<table width="178" cellpadding="0" cellspacing="0" border="0" align="right"><!--inner Padding Box-->
								
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">If you haven&rsquo;t already, <br>check out the <span style="color:#009ddb; font-weight:bold;">Cornerstones</span><span style="font-weight:bold; color:#002878;">4</span><span style="color:#009ddb; font-weight:bold;">Care<sup style="font-size:8px;vertical-align:2px;">&reg;</sup></span> <strong>Diabetes Health Coach</strong>. <br>It gives you information and support tailored to your needs, wherever you are in your diabetes journey.</td>
												</tr>

												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												<!-- you'll get update your profile-->

												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; text-align:left;"> You'll get:</strong></td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
												<td>
													<table width="178" cellpadding="0" cellspacing="0" border="0" align="left">
													<tr>
				
														<td valign="top" style="line-height: 12px;"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/images/0713_00017257_1_bullet.gif" alt="" style="display:block" /></td>
														<td width="5"></td>
														<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top">A customized learning and action plan based on your personal health assessment</td>
												
													</tr>
													</table>
												</td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
												<td>
													<table width="178" cellpadding="0" cellspacing="0" border="0" align="left">
													<tr>
				
														<td valign="top" style="line-height: 12px;"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/images/0713_00017257_1_bullet.gif" alt="" style="display:block" /></td>	
														<td width="5"></td>
														<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top">Online coaching sessions and videos based on topics that matter to you</td>
												
													</tr>
													</table>
												</td>
												</tr>

												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
												<td>
													<table width="178" cellpadding="0" cellspacing="0" border="0" align="left">
													<tr>
				
														<td valign="top" style="line-height: 12px;"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/images/0713_00017257_1_bullet.gif" alt="" style="display:block" /></td>	
														<td width="5"></td>
														<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top">Tools and trackers to monitor your progress</td>
												
													</tr>
													</table>
												</td>
												</tr>
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
												<td>
													<table width="178" cellpadding="0" cellspacing="0" border="0" align="left">
													<tr>
				
														<td valign="top" style="line-height: 12px;"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/images/0713_00017257_1_bullet.gif" alt="" style="display:block" /></td>	
														<td width="5"></td>
														<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top">Tips and reminders to help you at every step</td>
												
													</tr>
													</table>
												</td>
												</tr>

													<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>

												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><a href="http://www.cornerstones4care.com/user/update.aspx?eps=[+PROFILE('profile_key','','')+]" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">Login in to get started</a></td>
												</tr>	
										
										</table>
										</td>
										
										<td width="10"></td>
										
								</tr>
								</table><!-- end outer Padding Box-->
								</td>
								</tr>
								
		
						</table>
						</td>
					
				</tr>
				</table>
				</td>
				</tr>
				
				<!--End Two Column-->
				
				 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
				
				<tr>
				<td>
				<table width="615" cellpadding="0" cellspacing="0" border="0" align="left"><!--outer Padding Box-->
				<tr>
				
						<td width="10"></td>
				
						<td>
						<table width="595" cellpadding="0" cellspacing="0" border="0" align="left"><!--inner Padding Box-->
								
								<tr>
									<td style="font-family: Verdana, arial; font-size: 9px; color: #000000; line-height: 15px;" valign="top">*Restrictions apply.</td>
								</tr>
								
								 <tr><td height="20" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>	
													
								<tr>
									<td style="font-family:Verdana, arial; font-size:12px; color:#860038; line-height:15px; font-weight:bold;" valign="top">Indications and Usage</td>
								</tr>

								 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>

								<tr>
									<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> (liraglutide [rDNA origin] injection) is an injectable prescription medicine that may improve blood sugar (glucose) in adults with type 2 diabetes when used along with diet and exercise.</td>
								</tr>
								
								 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
									<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> is not recommended as the first medication to treat diabetes. Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> has not been studied in patients with history of inflammation of the pancreas (pancreatitis). Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> is not a substitute for insulin and has not been studied in combination with prandial (mealtime) insulin. Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> is not for people with type 1 diabetes or people with diabetic ketoacidosis. It is not known if Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> is safe and effective in children. Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> is not recommended for use in children.</td>
								</tr>
								
								<tr><td height="20"></td></tr>
								
								<tr>
									<td style="font-family:Verdana, arial; font-size:12px; color:#860038; line-height:15px; font-weight:bold;" valign="top">Important Safety Information</td>
								</tr>
								
								 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
									<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; font-weight:bold;" valign="top">In animal studies, Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> caused thyroid tumors&mdash;including thyroid cancer&mdash;in some rats and mice. It is not known whether Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> causes thyroid tumors or a type of thyroid cancer called medullary thyroid cancer (MTC) in people, which may be fatal if not detected and treated early. Do not use Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> if you or any of your family members have a history of MTC or if you have Multiple Endocrine Neoplasia syndrome type 2 (MEN 2). While taking Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>, tell your doctor if you get a lump or swelling in your neck, hoarseness, trouble swallowing, or shortness of breath. These may be symptoms of thyroid cancer. </td>
								</tr>
								
								 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
									<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><a href="#isi" title="" style=" color:#009ddb;">Click here</a> for more Important Safety Information.</td>
								</tr>
								
								 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
									<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><a href="http://www.novo-pi.com/victoza.pdf" title="" style=" color:#009ddb;">Click here</a> for Prescribing Information.</td>
								</tr>
								
								<tr><td height="20"></td></tr>
								
								<tr>
								<td>
								<table width="430" cellpadding="0" cellspacing="0" border="0" align="left"><!--mini Two Column-->
								<tr>
									
										<td valign="top">
										<table width="180" cellpadding="0" cellspacing="0" border="0" align="left"><!--mini Left Column-->
										
												<tr>
													<td style="font-family:Verdana, arial; font-size:12px; color:#860038; line-height:15px; font-weight:bold;" valign="top"><a name="eating"></a>Exercise your appetite</td>
												</tr>
												
												 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">How can you make healthy eating more exciting? Check out the Cornerstones4Care<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> <a href="http://lct.cornerstones4care.com/MealPlanning.aspx" title="" target="_blank" style=" color:#009ddb;">Menu Planner</a> for recipes that are easy to make, taste great, and are great for you, too.</td>
												</tr>
												
										</table>
										</td>
										
										<td width="20"></td>
									
										<td valign="top">
										<table width="200" cellpadding="0" cellspacing="0" border="0" align="left"><!--mini Right Column-->
										
												<tr>
													<td style="font-family:Verdana, arial; font-size:12px; color:#860038; line-height:15px; font-weight:bold;" valign="top">Activate custom reminders&rsquo;</td>
												</tr>
												
												 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
										
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">In the online <a href="#" title="" target="_blank" style=" color:#009ddb;">Medicine Tracker</a>, you can set custom reminders to take your medicine.</td>
												</tr>
												
										</table>
										</td>
										
								</tr>
								</table>
								</td>
								</tr>
								
									
						</table><!-- end inner Padding Box-->
						</td>
						
						<td width="10"></td>
						
				</tr>
				</table><!-- end outer Padding Box-->
				</td>
				</tr>
				
				<tr><td height="20"></td></tr>
				
				<tr>
					<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><a name="manage"></a><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/images/0713_00017257_1_h3.gif" alt="Learn about Victoza" style="display:block" /></td>
				</tr>
				
				<tr>
				<td>
				<table width="500" cellpadding="0" cellspacing="0" border="0" align="left"><!--outer Padding Box-->
				<tr>
				
						<td width="15"></td>
				
						<td>
						<table width="480" cellpadding="0" cellspacing="0" border="0" align="left"><!--inner Padding Box-->
						
								 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
						
								<tr>
									<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><strong>Remember your four cornerstones of care:</strong></td>
								</tr>
								
								 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
								<td>
									<table width="480" cellpadding="0" cellspacing="0" border="0" align="left">
									<tr>
				
										<td width="8" style="line-height:13px;" valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/images/0713_00017257_1_bullet.gif" alt="" style="display:block" /></td>
										<td width="5"></td>
										<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top"><a href="http://www.cornerstones4care.com/DiabetesBasics/HealthyEating.aspx" title="" target="_blank" style=" color:#009DDB"><strong>Eating healthy </strong></a>&mdash;Create your own menu of tasty, diabetes-friendly dishes from a wide selection of recipes</td>
								
									</tr>
									</table>
								</td>
								</tr>
								
								 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
								<td>
									<table width="480" cellpadding="0" cellspacing="0" border="0" align="left">
									<tr>
				
										<td width="8" style="line-height:13px;" valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/images/0713_00017257_1_bullet.gif" alt="" style="display:block" /></td>
										<td width="5"></td>
										<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top"><a href="http://www.cornerstones4care.com/DiabetesBasics/StayingActive.aspx" title="" target="_blank" style=" color:#009DDB"><strong>Being active</strong></a>&mdash;Find creative ways to get the physical activity you need. Even small changes can make a big difference! </td>
								
									</tr>
									</table>
								</td>
								</tr>
								
								 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
								<td>
									<table width="480" cellpadding="0" cellspacing="0" border="0" align="left">
									<tr>
				
										<td width="8" style="line-height:13px;" valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/images/0713_00017257_1_bullet.gif" alt="" style="display:block" /></td>
										<td width="5"></td>
										<td align="left" style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top"><a href="" title="" target="_blank" style=" color:#009DDB"><strong>Taking Medicine</strong></a>&mdash; Putting the treatment plan your health care provider prescribed into action and creating a routine for yourself</td>
								
									</tr>
									</table>
								</td>
								</tr>
								
								 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
								<td>
									<table width="480" cellpadding="0" cellspacing="0" border="0" align="left">
									<tr>
				
										<td width="8" style="line-height:13px;" valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/images/0713_00017257_1_bullet.gif" alt="" style="display:block" /></td>
										<td width="5"></td>
										<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top"><a href="http://www.cornerstones4care.com/AboutDiabetes/CornerstonesofCare/CheckingBloodSugar.aspx" title="" target="_blank" style=" color:#009DDB"><strong>Tracking</strong></a>&mdash; Make sure your diabetes care plan is working by following your progress toward your goals </td>
								
									</tr>
									</table>
								</td>
								</tr>
								
								 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
									<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><a href="http://www.cornerstones4care.com/default.aspx" title="" target="_blank" style=" color:#009DDB">Cornerstones4Care.com</a> can help you put it all together. Be sure to keep your profile updated. That way we can send you just what you need to keep moving forward.</td>
								</tr>
						
						</table>
						</td>
						
						<td width="10"></td>
						
				</tr>
				</table><!-- end outer Padding Box-->
				</td>
				</tr>
				
				 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>

				<tr>	
					<td align="left">
						<table cellpadding="0" cellspacing="0" border="0">								
							<tr>							
								<td width="10"></td>			
								<td align="left">
									<table cellpadding="0" cellspacing="0" border="0">								
										<tr>
											<td style="font-family:Verdana, arial; font-size:12px; color:#860038; line-height:15px; font-weight:bold;" valign="top"><a name="isi"></a>Important Safety Information (cont&rsquo;d)</td>
										</tr>
										<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
										<tr>
											<td style="font-family: Verdana, arial; font-size: 11px; color: #000000; line-height: 15px; font-weight: regular;" valign="top">Do not use Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> if you are allergic to liraglutide or any of the ingredients in Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>. Serious allergic reactions can happen with Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>. If symptoms of serious allergic reactions occur, stop taking Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> and seek medical attention. Pancreatitis may be severe and lead to death. Before taking Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>, tell your doctor if you have had pancreatitis, gallstones, a history of alcoholism, or high blood triglyceride levels since these medical conditions make you more likely to get pancreatitis.</td>
										</tr>
										<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
										<tr>
											<td style="font-family: Verdana, arial; font-size: 11px; color: #000000; line-height: 15px; font-weight: regular;" valign="top">Stop taking Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>  and call your doctor right away if you have pain in your stomach area that is severe and will not go away, occurs with or without vomiting, or is felt going from your stomach area through to your back. These may be symptoms of pancreatitis.</td>
										</tr>
										<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
										
										
										
										<tr>
											<td style="font-family: Verdana, arial; font-size: 11px; color: #000000; line-height: 15px; font-weight: regular;" valign="top">
												Before using Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>, tell your doctor about all the medicines you take, especially sulfonylurea medicines or insulin, as taking them with Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> may affect how each medicine works. If you use Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> with insulin, you may give both injections in the same body area (for example, your stomach area), but not right next to each other.
											</td>
										</tr>
										<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
										<tr>
											<td style="font-family: Verdana, arial; font-size: 11px; color: #000000; line-height: 15px; font-weight: regular;" valign="top">
												Also tell your doctor if you have severe stomach problems such as slowed emptying of your stomach (gastroparesis) or problems with digesting food; have or have had kidney or liver problems; have any other medical conditions; or are pregnant or plan to become pregnant. Tell your doctor if you are breastfeeding or plan to breastfeed. It is unknown if Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> will harm your unborn baby or if Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>  passes into your breast milk.
											</td>
										</tr>
										<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
										<tr>
											<td style="font-family: Verdana, arial; font-size: 11px; color: #000000; line-height: 15px; font-weight: regular;" valign="top">
												Your risk for getting hypoglycemia, or low blood sugar, is higher if you take Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> with another medicine that can cause low blood sugar, such as a sulfonylurea or insulin. The dose of your sulfonylurea medicine or insulin may need to be lowered while taking Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>.
											</td>
										</tr>
										<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
										<tr>
											<td style="font-family: Verdana, arial; font-size: 11px; color: #000000; line-height: 15px; font-weight: regular;" valign="top">
												Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> may cause nausea, vomiting, or diarrhea leading to dehydration, which may cause kidney failure. This can happen in people who have never had kidney problems before. Drinking plenty of fluids may reduce your chance of dehydration.
											</td>
										</tr>
										<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
										<tr>
											<td style="font-family: Verdana, arial; font-size: 11px; color: #000000; line-height: 15px; font-weight: regular;" valign="top">
												The most common side effects with Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> include headache, nausea, and diarrhea. Nausea is most common when first starting Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>, but decreases over time in most people. Immune system related reactions, including hives, were more common in people treated with Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> compared to people treated with other diabetes drugs in medical studies.
											</td>
										</tr>
										
										
									</table>
								</td>
							</tr>
						</table>
					</td>									
				</tr>

				 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>

				<tr>
				<td>
				<table width="615" cellpadding="0" cellspacing="0" border="0" align="left"><!--outer Padding Box-->
				<tr>
				
						<td width="10"></td>
				
						<td>
						<table width="595" cellpadding="0" cellspacing="0" border="0" align="left"><!--inner Padding Box-->    
														
								<tr>
									<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top"><a href="http://www.novo-pi.com/victoza.pdf" title="" target="_blank" style=" color:#009ddb;">Please click here for Prescribing Information and Medication Guide.</a></td>
								</tr>
								
								<tr><td height="20"></td></tr> 
								
								<tr>
									<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left; font-weight:bold;" valign="top">An active partner in your health,</td>
								</tr>
								
								<tr>
									<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left; font-weight:bold;" valign="top">Your <a href="http://www.cornerstones4care.com/default.aspx" title="" target="_blank" style="text-decoration:none;"><span style="color:#009ddb; font-weight:bold;">Cornerstones</span><span style="font-weight:bold; color:#002878;">4</span><span style="color:#009ddb; font-weight:bold;">Care<sup style="font-size:8px;vertical-align:2px;">&reg;</sup></span></a> Team</td>
								</tr>   				

								 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
						
						</table>
						</td>
						
						<td width="10"></td>
						
				</tr>
				</table><!-- end outer Padding Box-->
				</td>
				</tr>
				
				<!--Footer-->
				
				<tr>
				<td>
					<table width="615" cellpadding="0" cellspacing="0" border="0" align="center"><!--Footer Wrap-->
					<tr>
				
							<td width="10"></td><!--Left Footer Padding-->
					
							<td>
							<table width="605" cellpadding="0" cellspacing="0" border="0" align="center"><!--Center Footer-->
							<tr>
								
								
								
								
								
										<td>
										<table width="551" cellpadding="0" cellspacing="0" border="0" align="center">
											
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> is a prescription medicine.</td>
												</tr>
						
												 <tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">Talk to your doctor about the importance of diet and exercise in your treatment plan.</td>
												</tr>
					
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a href="http://www.fda.gov/Safety/MedWatch/default.htm" title="" target="_blank" style=" color:#009ddb;">www.fda.gov/medwatch</a>, or call 1-800-FDA-1088.</td>
												</tr>
												
												<tr>
													<td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td>
												</tr>
						
												<tr>
												<td>
													<table width="551" cellpadding="0" cellspacing="0" border="0">
											
															<tr>			
																<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><a href="http://www.pparx.org/" title="" target="_blank"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/images/0713_00017257_1_ppa.gif" alt="Partnership for Prescription Assistance" style="display:block; border:0px;" /></a></td>		
																<td width="10" ></td>		
																<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><br />If you need assistance with prescription drug costs, help may be available. Visit <a href="http://www.pparx.org/" title="" target="_blank" style=" color:#009ddb;">pparx.org</a> or call 1-888-4PPA-NOW.</td>		
															</tr>
													
													</table>
												</td>
												</tr>
						
												<tr>
													<td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td>
												</tr>
						
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; font-weight:bold;" valign="top">PLEASE DO NOT RESPOND TO THIS EMAIL<br />If you would like to reach us, you can <a href="http://www.novonordisk-us.com/documents/form_editor/document/ContactUs.asp" title="" target="_blank" style=" color:#009ddb;">contact us</a> online or call 1-800-727-6500.</td>
												</tr>
						
												<tr>
													<td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td>
												</tr>
						
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#939598; line-height:15px;" valign="top">This email was sent to you by Novo Nordisk. As a member of Cornerstones4Care<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>, you will receive ongoing updates on Novo Nordisk products and services.</td>
												</tr>
						
												<tr>
													<td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td>
												</tr>
						
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#939598; line-height:15px;" valign="top">To unsubscribe, <a href="http://email.novonordiskmail.com/p/Novo_Nordisk/unsubscribe?email_addr={email_addr}" title="" target="_blank" style=" color:#009ddb;">click here</a>. If you do not want to be included in future mailings or communications from Novo Nordisk, please call 1-877-744-2579 or send a brief note with your name and address to Novo Nordisk, ATTN: Cornerstones4Care<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>, PO Box 29303, Shawnee Mission, KS 66201.</td>
												</tr>
						
												<tr>
													<td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td>
												</tr>
						
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#939598; line-height:15px;" valign="top">Novo Nordisk Inc., 800 Scudders Mill Road, Plainsboro, NJ 08536</td>
												</tr>
						
												<tr>
													<td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td>
												</tr>
						
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#939598; line-height:15px;" valign="top">Cornerstones4Care<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>, NovoFine<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>, NovoTwist<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>, and Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> are registered trademarks of <br />Novo Nordisk A/S.</td>
												</tr>
						
												<tr>
													<td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td>
												</tr>
						
												<tr>
												<td style="font-size:11px; line-height:15px; color:#939598; font-family:Verdana, Arial, Helvetica, sans-serif;" align="left"><strong>&copy; 2014 Novo Nordisk&nbsp;&nbsp;&nbsp;All rights reserved&nbsp;&nbsp;&nbsp;xxxx-xxxxxxxx-x&nbsp;&nbsp;&nbsp;July 2014</strong>
												</td>
												</tr>
												
												
										</table>
										</td>
										
										
										<td width="10"></td>
										
										<td valign="bottom" width="44" align="right"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM2/images/0713_00017257_1_novo.gif" alt="#" style="display:block" /></td>
	
							</tr>
							</table>
							</td>
				
					</tr>
					</table><!--Footer Wrap-->
				</td>
				</tr> 
				
				<tr>
					<td height="100" ></td>
				</tr>

    	</table><!--Center-->
    </td>
    </tr>
      
</table><!--T1-->

</body>
</html>
