<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Cornerstones4Care</title>
	<style type="text/css">
		 body{ width: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
		 a, a:visited, a:focus, a:hover { color: #009ddb; }
		 .ReadMsgBody{ width: 100%; }
		 .ExternalClass{ width: 100%; }
		 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		 span.yshortcuts { color: #000; background-color: none; border: none; }
		 span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { color: #000; background-color: none; border: none; }
		 table td { border-collapse: collapse; }
	</style>
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"><!--T1-->

	<tr>
	<td>
		<table width="615" cellpadding="0" cellspacing="0" border="0" align="center"><!--Center-->
		
				<tr><td height="10" valign="top" ></td></tr>
				
				<tr>
				  <td style="font-family:Verdana, arial; font-size:9px; color:#9c9c9c; line-height:11px" valign="top" align="center">Having trouble viewing this message? <a href="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/CRX_VTZ_EM3_0713_00017259_1.html" target="_blank" style="color:#009ddb; text-decoration:underline">View the web version.</a></td>
				</tr>
				
				<tr>
				  <td height="10" valign="top" ></td>
				</tr>
				
				<tr>
					<td style="font-family:Verdana, arial; font-size:9px; color:#9c9c9c; line-height:11px" valign="top" align="center">To ensure receipt of future emails, please add <a href="mailto:novonordisk@email.novonordiskmail.com" style="color:#009ddb; text-decoration:underline">novonordisk@email.novonordiskmail.com</a> to your address book.</td>
				</tr>
				
				<tr><td height="20" ></td></tr>
				
				<tr>
				  <td valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/images/0713_00017259_1_header.jpg" alt="Move forward and see your diabetes in a different light" style="display:block" /></td>
				</tr>
		
				<tr><td height="20" ></td></tr>
				
				<tr>
				<td>
				<table width="615" cellpadding="0" cellspacing="0" border="0" align="left"><!--Two Column-->
				<tr>
				
						<td>
						<table width="391" cellpadding="0" cellspacing="0" border="0" align="left"><!--Left Column-->
						
								<tr><td height="4" ></td></tr>
						
								<tr>
									<td valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/images/0713_00017259_1_h1.gif" alt="Check in with your doctor-and us" style="display:block" /></td>
								</tr>
								
								<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
								<td>
								<table width="391" cellpadding="0" cellspacing="0" border="0" align="left"><!--outer Padding Box-->
								<tr>
								
										<td width="10"></td>
								
										<td>
										<table width="371" cellpadding="0" cellspacing="0" border="0" align="left"><!--inner Padding Box-->

												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> <strong>starts to lower blood sugar in as soon as 2 weeks, lowers A1C</strong>&mdash;and has been shown to keep it down in a 2&#45;year study. It&#39;s taken <strong>once&#45;a&#45;day at any time of day</strong>, with or without meals. And, while it&#39;s not a weight loss product, <strong>Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> may help you lose some weight.</strong></td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">In medical studies, many people taking Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> were able to reach the American Diabetes Association&#39;s A1C goal of less than 7%. Read on. <strong>Then ask your health care professional if Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> is right for you.</strong></td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><strong>Checking in with us at <a href="http://www.cornerstones4care.com" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">Cornerstones4Care.com</a> can be helpful.</strong> We can explain in detail how <a href="http://www.cornerstones4care.com/tracking/know-your-a1c.html" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">knowing your A1C level</a>, which gives a picture of your average blood sugar control for the past 2 to 3 months, gives you a good idea of how your diabetes care plan is working&mdash;making it an important part of your plan. And we can show you how your A1C and blood sugar levels go together. Discuss your A1C levels with your diabetes care team to see how you are doing.</td>
												</tr>

												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><strong>And when you start on Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>, you have access to VictozaCare&trade; Coaches</strong> &mdash; trained diabetes educators and nurses who can answer your questions about Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> and offer tips to help you manage your type 2 diabetes. Just call <br>1-866-441-2521.</td>
												</tr>


												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><strong>Special Savings</strong></td>
												</tr>

												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">Check out Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> and find out how you may be able to <span  style="text-decoration:underline;"><strong>pay no more than $25</strong></span> <strong>for each of your prescriptions</strong>.</td>
												</tr>
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												
										</table>
										</td>
										
										<td width="10"></td>
										
								</tr>
								</table><!-- end outer Padding Box-->
								</td>
								</tr>
								
								<tr><td height="20" ></td></tr>
								
								<tr>
									<td valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/images/0713_00017259_1_h2.gif" alt="Check out another treatment option" style="display:block" /></td>
								</tr>
								
								<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>


								<tr><td>
									<table width="391" cellpadding="0" cellspacing="0" border="0" align="left"><!--outer Padding Box-->
										<tr><td width="10"></td>
											<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/images/0713_00017259_1_victoza.png" alt="Learn about Victoza" style="display:block" /></td>
											
								
								
									<td valign="top" align="right">

										<table cellpadding="0" cellspacing="0" border="0" align="left">
											<tr><td height="20" ></td></tr>
											<tr>
												<td valign="top" align="right">
													<img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/images/0713_00017259_1_pen.jpg" alt="Levemir Pen" style="display:block" />
												</td>
											</tr>
										</table>
								</td>
										</tr>
									</table>
								</td></tr>

								<tr><td height="20" ></td></tr>

								<tr>
								<td>
								<table width="391" cellpadding="0" cellspacing="0" border="0" align="left"><!--outer Padding Box-->


								<tr>
								
										<td width="10"></td>
								
										<td>
										<table width="371" cellpadding="0" cellspacing="0" border="0" align="left"><!--inner Padding Box-->


												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><strong>Non-insulin <a href="http://www.victoza.com" target="_blank" style="text-decoration:underline; color:#009ddb;">Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup></a> helps lower blood sugar and:</strong></td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>

												<tr>
												<td>
													<table width="371" cellpadding="0" cellspacing="0" border="0" align="left">
													<tr>
				
														<td style="font-family:Verdana, arial; font-size:11px; color:#00b38a; line-height:15px; text-align:left; font-weight:bold;" valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/images/0713_00017259_1_check.png" alt="" style="display:block" /></td>
														<td width="5"></td>
														<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top">Helps keep important cells in your pancreas that control blood sugar&mdash;called beta cells&mdash;working the way they should</td>
												
													</tr>
													</table>
												</td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
												<td>
													<table width="371" cellpadding="0" cellspacing="0" border="0" align="left">
													<tr>
				
														<td style="font-family:Verdana, arial; font-size:11px; color:#00b38a; line-height:15px; text-align:left; font-weight:bold;" valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/images/0713_00017259_1_check.png" alt="" style="display:block" /></td>
														<td width="5"></td>
														<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top">While not a weight-loss product, Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> may also help you lose some weight</td>
												
													</tr>
													</table>
												</td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><strong>Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> is taken once a day using the Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> Pen</strong>. One of the needles that can be used with the Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> Pen is the NovoFine<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> 30G (8mm) or 32G Tip (6mm) needle. The 30G needle was found to be <strong>practically pain-free</strong> by 90% of the people surveyed. </td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
		
												
												<tr>
												<td>
												<table width="371" cellpadding="0" cellspacing="0" border="0" align="left"><!--mini Two Column-->
												<tr>

													
														<td valign="top">
														<table width="350" cellpadding="0" cellspacing="0" border="0" align="left"><!--mini Right Column-->
														
																<tr>
																	<td style="font-family:Verdana, arial; font-size:9px; color:#000000; line-height:9px;" valign="top">For comparison, here&#39;s how the NovoFine<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> 32G Tip needle looks next to a dime.<br>Needles are sold separately and may require a prescription in some states.</td>
																	<td width="115" valign="top" align="right" style="font-family:Verdana, arial; font-size:11px; color:#00b38a; line-height:15px;"><img style="display:block" alt="Needle Size Comparison" src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/images/0713_00017259_1_diagram.jpg"></td>
																</tr>
																
																<tr><td height="5"></td></tr>
																
																
														
														</table>
														</td>
														
												</tr>
												</table>
												</td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">For more information on Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>, <a href="http://www.victoza.com" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">click here</a>.</td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">If you need help reaching your target A1C levels, check in with your health care professional and ask if Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> is right for you.</td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">If Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> is determined to be a good option for managing your diabetes, you may be able to <strong><a href="http://www.victoza.com/starting/coverage-and-reimbursement.aspx" title="" target="_blank" style="color:#009ddb;">pay no more than $25</a> for each of your Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> prescriptions.*</strong></td>
												</tr>
												
												<tr><td height="5" style="font-size: 2px; line-height: 5px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family: Verdana, arial; font-size: 9px; color: #000000; line-height: 15px;" valign="top">*Restrictions apply.</td>
												</tr>												
												
												<tr><td height="20" ></td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:14px; color:#860038; line-height:15px; font-weight:bold;" valign="top">Indications and Usage</td>
												</tr>
												
												<tr><td height="15" style="font-size: 2px; line-height: 15px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> (liraglutide [rDNA origin] injection) is an injectable prescription medicine that may improve blood sugar (glucose) in adults with type 2 diabetes when used along with diet and exercise. </td>
												</tr>
												
												<tr><td height="15" style="font-size: 2px; line-height: 15px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> is not recommended as the first medication to treat diabetes. Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> has not been studied in patients with history of inflammation of the pancreas (pancreatitis). Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> is not a substitute for insulin and has not been studied in combination with prandial (mealtime) insulin. Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> is not for people with type 1 diabetes or people with diabetic ketoacidosis. It is not known if Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> is safe and effective in children. Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> is not recommended for use in children.</td>
												</tr>
												
												<tr><td height="20"></td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:14px; color:#860038; line-height:15px; font-weight:bold;" valign="top">Important Safety Information</td>
												</tr>
												
												<tr><td height="15" style="font-size: 2px; line-height: 15px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; font-weight:bold;" valign="top">In animal studies, Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> caused thyroid tumors&mdash;including thyroid cancer&mdash;in some rats and mice. It is not known whether Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> causes thyroid tumors or a type of thyroid cancer called medullary thyroid cancer (MTC) in people, which may be fatal if not detected and treated early. Do not use Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> if you or any of your family members have a history of MTC or if you have Multiple Endocrine Neoplasia syndrome type 2 (MEN 2). While taking Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>, tell your doctor if you get a lump or swelling in your neck, hoarseness, trouble swallowing, or shortness of breath. These may be symptoms of thyroid cancer. </td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><a href="#isi" title="" style="text-decoration:underline; color:#009ddb;">Click here</a> for more Important Safety Information.</td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><a href="http://www.novo-pi.com/victoza.pdf" title="" style="text-decoration:underline; color:#009ddb;">Click here</a> for Prescribing Information.</td>
												</tr>
												
										</table>
										</td>
										
										<td width="10"></td>
										
								</tr>
								</table><!-- end outer Padding Box-->
								</td>
								</tr>
								
								<tr><td height="20" ></td></tr>
								
								<tr>
									<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><a name="eating"></a><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/images/0713_00017259_1_h3.gif" alt="Check out these comfort-food classics" style="display:block" /></td>
								</tr>
								
								<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
								<td>
								<table width="391" cellpadding="0" cellspacing="0" border="0" align="left"><!--outer Padding Box-->
								<tr>
								
										<td width="10"></td>
								
										<td>
										<table width="371" cellpadding="0" cellspacing="0" border="0" align="left"><!--inner Padding Box-->

												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">Where can you find diabetes-friendly versions of your old corner diner favorites? At Cornerstones4Care&reg;, of course! Meatloaf with Rice Pilaf, Crispy Baked Chicken, and Fettuccini with Creamy Mushroom Sauce are all <a href="http://www.cornerstones4care.com/healthy-eating/recipes.html" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">on the menu</a>.</td>
												</tr>
												
										</table>
										</td>
										
										<td width="10"></td>
										
								</tr>
								</table><!-- end outer Padding Box-->
								</td>
								</tr>
								
								<tr><td height="20" ></td></tr>
								
								<tr>
									<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><a name="active"></a><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/images/0713_00017259_1_h4.gif" alt="Check out the neighborhood" style="display:block" /></td>
								</tr>
								
								<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
								<td>
								<table width="391" cellpadding="0" cellspacing="0" border="0" align="left"><!--outer Padding Box-->
								<tr>
								
										<td width="10"></td>
								
										<td>
										<table width="371" cellpadding="0" cellspacing="0" border="0" align="left"><!--inner Padding Box-->

												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">Walking around your neighborhood every day is one way to be active. Some people start slowly by walking 5 to 10 minutes a day and then add more time until they reach 30 minutes a day. Be sure to talk to your diabetes care team about ways you can be more active every day. Remember to always talk with your doctor or diabetes care team before beginning or changing your physical activity routine. <a href="http://www.cornerstones4care.com/AboutDiabetes/CornerstonesofCare/OvercomingBeingActive.aspx" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">Get more activity tips here</a>.</td>
												</tr>
												
										</table>
										</td>
										
										<td width="10"></td>
										
								</tr>
								</table><!-- end outer Padding Box-->
								</td>
								</tr>
								
								<tr><td height="20" ></td></tr>
								
								<tr>
									<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/images/0713_00017259_1_h5.gif" alt="Check in for your diabetes care plan" style="display:block" /></td>
								</tr>
								
								<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
								<td>
								<table width="391" cellpadding="0" cellspacing="0" border="0" align="left"><!--outer Padding Box-->
								<tr>
								
										<td width="10"></td>
								
										<td>
										<table width="371" cellpadding="0" cellspacing="0" border="0" align="left"><!--inner Padding Box-->

												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">The <span style="color:#009ddb; font-weight:bold;">Cornerstones</span><span style="font-weight:bold; color:#002878;">4</span><span style="color:#009ddb; font-weight:bold;">Care<sup style="font-size:8px;vertical-align:2px;">&reg;</sup></span> <strong>Diabetes Health Coach</strong>  is a powerful online program that is designed to help you build the skills you need to manage your diabetes.</td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												<!-- you&#39;ll get update your profile-->

												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; text-align:left;">The <span style="text-decoration:underline;"><strong>Diabetes Health Coach</strong></span> features:</td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
												<td>
													<table width="400" cellpadding="0" cellspacing="0" border="0" align="left">
													<tr>
				
														<td valign="top" style="line-height: 12px;"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/images/0713_00017259_1_bullet.gif" alt="" style="display:block" /></td>
														<td width="5"></td>
														<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top">A <strong>customized learning and action plan</strong> based on your personal health assessment, providing you with the right information at the right time</td>
												
													</tr>
													</table>
												</td>
												</tr>

												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												<tr>
												<td>
													<table width="400" cellpadding="0" cellspacing="0" border="0" align="left">
													<tr>
				
														<td valign="top" style="line-height: 12px;"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/images/0713_00017259_1_bullet.gif" alt="" style="display:block" /></td>
														<td width="5"></td>
														<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top"><strong>Online coaching sessions and videos</strong> on topics that matter to you&mdash;from How to Read Food Labels to How to Fit Injections Into Your Daily Routine</td>
												
													</tr>
													</table>
												</td>
												</tr>

												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												<tr>
												<td>
													<table width="400" cellpadding="0" cellspacing="0" border="0" align="left">
													<tr>
				
														<td valign="top" style="line-height: 12px;"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/images/0713_00017259_1_bullet.gif" alt="" style="display:block" /></td>
														<td width="5"></td>
														<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top">The ability to <strong>track your progress</strong> as you start to make healthy changes to your life</td>
												
													</tr>
													</table>
												</td>
												</tr>

												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												<tr>
												<td>
													<table width="400" cellpadding="0" cellspacing="0" border="0" align="left">
													<tr>
				
														<td valign="top" style="line-height: 12px;"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/images/0713_00017259_1_bullet.gif" alt="" style="display:block" /></td>
														<td width="5"></td>
														<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top">Support every step of the way with <strong>tips, reminders,</strong> and <strong>motivation</strong></td>
												
													</tr>
													</table>
												</td>
												</tr>

												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>

												<tr><td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top">If you haven&#39;t set up your personal plan, <a href="#" style="text-decoration:underline;">login and get started</a> today.</td></tr>

												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>

												<tr><td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top">Already working on your plan? Then check out your accomplishments in the <a href="#" style="text-decoration:underline;">Progress Tracker</a>.</td></tr>
												<tr><td height="20" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
										</table>
										</td>
										
										<td width="2"></td>
										
								</tr>
								</table><!-- end outer Padding Box-->
								</td>
								</tr>
								
								
						</table><!--end left column-->
						</td>
						
						<td width="26"></td>
						
						<td valign="top">
						<table width="198" cellpadding="0" cellspacing="0" border="0" align="left"><!--Right Column-->
								
								
								<tr>
								<td>	
									<table width="196" border="0" cellspacing="0" cellpadding="0"><!--Blue Window-->
							
												<tr>
													<td align="left"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/images/0713_00017259_1_blue_top.gif" style="display:block; border:none;" alt="In this e-mail, check out tools and tips for:"/></td> 
												</tr> 
												
												<tr>
												<td align="left">
													<table width="196" cellpadding="0" cellspacing="0" border="0" align="left"><!--Middle Table-->
													<tr>
												
															<td align="left" width="13" valign="top" style="line-height: 115px;"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/images/0713_00017259_1_blue_left.gif" style="display:block; border:none;" alt="#"/></td>
															
															<td align="left" valign="top" height="115">
																<table width="174" cellpadding="0" cellspacing="0" border="0" align="left"><!--Content-->
														
																			<tr><td height="5" style="font-size: 2px; line-height: 5px;">&nbsp;</td></tr>
		
																			<tr>
																				<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top"><a href="#eating" title="" style="text-decoration:underline; color:#009ddb;">Healthy eating</a></td>
																			</tr>   
								
																			<tr><td height="5" style="font-size: 2px; line-height: 5px;">&nbsp;</td></tr>		
																			
																			<tr>
																				<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top"><a href="#active" title="" style="text-decoration:underline; color:#009ddb;">Physical activity</a></td>
																			</tr> 
																			<tr><td height="5" style="font-size: 2px; line-height: 5px;">&nbsp;</td></tr>		
																			
																			<tr>
																				<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top"><a href="#active" title="Being active" style="text-decoration:underline; color:#009ddb;">Being active</a></td>
																			</tr> 
																			
																			<tr><td height="5" style="font-size: 2px; line-height: 5px;">&nbsp;</td></tr>
																			
																			<tr>
																				<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top">And be sure to visit <a href="http://www.cornerstones4care.com" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">Cornerstones4Care.com</a> for more!</td>
																			</tr> 
												
																			<tr><td height="5" style="font-size: 2px; line-height: 5px;">&nbsp;</td></tr>
																	
																</table><!--Content-->
															</td>																											
											
															<td align="left" width="8"></td>
												
															<td align="left" width="1" bgcolor="#6ccff6"></td>
											
													</tr>
													</table><!--Middle Table-->
												</td>
												</tr>
								
												<tr>
													<td align="left" valign="top" style="line-height: 13px;"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/images/0713_00017259_1_blue_bottom.gif" style="display:block; border:none;" alt="#"/></td> 
												</tr> 																						
				
								
									</table><!--Blue Window-->
								</td>
								</tr>
									
								<tr><td height="20" ></td></tr>
								
								<!-- S1 -->
								<tr>
									<td valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/images/0713_00017259_1_s1.gif" alt="Learn About Victoza" style="display:block" /></td>
								</tr>
								
								<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
								<td>
								<table width="198" cellpadding="0" cellspacing="0" border="0" align="left"><!--outer Padding Box-->
								<tr>
								
										<td width="10"></td>
								
										<td>
										<table width="178" cellpadding="0" cellspacing="0" border="0" align="left"><!--inner Padding Box-->
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">Enroll in VictozaCare&trade; for prescription savings and a free box of needles.*</td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><a href="http://www.victoza.com" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">Click here</a></td>
												</tr>

													<tr><td height="20" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>

												<tr>
													<td style="font-family: Verdana, arial; font-size: 9px; color: #000000; line-height: 15px;" valign="top">*Maximum savings of $150 per prescription. Other restrictions may apply. <a href="http://www.myvictozasavings.com" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">See terms and conditions</a>. </td>
												</tr>	

												<tr><td height="20" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
										
										</table>
										</td>
										
										<td width="10"></td>
										
								</tr>
								</table>
								</td>
								</tr>
				
										
								<!-- S2 -->
								<tr>
									<td valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/images/0713_00017259_1_s2.gif" alt="Save Money" style="display:block" /></td>
								</tr>
								
								<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
								<td>
								<table width="198" cellpadding="0" cellspacing="0" border="0" align="left"><!--outer Padding Box-->
								<tr>
								
										<td width="10"></td>
								
										<td>
										<table width="178" cellpadding="0" cellspacing="0" border="0" align="left"><!--inner Padding Box-->
								
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">You may be able to get exclusive savings with the Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> Instant Savings Card.* </td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><a href="http://www.myvictozasavings.com" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">Learn more</a></td>
												</tr>

												<tr><td height="5" style="font-size: 2px; line-height: 5px;">&nbsp;</td></tr>
												<tr><td height="20" ></td></tr>
								<tr>
													<td valign="top" style="font-family: Verdana, arial; font-size: 9px; color: #000000; line-height: 15px;">*Restrictions apply.</td>
												</tr>
																	
										
										</table>
										</td>
										
										<td width="10"></td>
										
								</tr>
								</table>
								</td>
								</tr>
								
								<tr><td height="20" ></td></tr>
								

								<!-- S2 -->
								<tr>
									<td valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/images/0713_00017259_1_s5.gif" alt="Save Money" style="display:block" /></td>
								</tr>
								
								<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
								<td>
								<table width="198" cellpadding="0" cellspacing="0" border="0" align="left"><!--outer Padding Box-->

								<tr>
								
										<td width="10"></td>
								
										<td>
										<table width="178" cellpadding="0" cellspacing="0" border="0" align="left"><!--inner Padding Box-->
								
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">Find out about Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>, a non-insulin medicine you take once a day.</td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><a href="http://www.victoza.com" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">Learn more</a></td>
												</tr>

												<tr><td height="5" style="font-size: 2px; line-height: 5px;">&nbsp;</td></tr>
																							
										
										</table>
										</td>
										
										<td width="10"></td>
										
								</tr>
								</table>
								</td>
								</tr>
								
								<tr><td height="20" ></td></tr>

								<!-- S3 -->
								<tr>
									<td valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/images/0713_00017259_1_s3.gif" alt="Keep Moving" style="display:block" /></td>
								</tr>
								
								<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
								<td>
								<table width="198" cellpadding="0" cellspacing="0" border="0" align="left"><!--outer Padding Box-->
								<tr>
								
										<td width="10"></td>
								
										<td>
										<table width="178" cellpadding="0" cellspacing="0" border="0" align="left"><!--inner Padding Box-->
								
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">When it comes to getting physical activity, small changes can make a big difference. Remember to talk with your doctor before you begin or change your physical activity routine.</td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><a href="http://www.cornerstones4care.com/being-active/keep-moving.html" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">See how</a></td>
												</tr>	
										
										</table>
										</td>
										
										<td width="10"></td>
										
								</tr>
								</table><!-- end outer Padding Box-->
								</td>
								</tr>
								
								<tr><td height="20" ></td></tr>
								
								<!-- S4 -->
								<tr>
									<td valign="top"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/images/0713_00017259_1_s4.gif" alt="Update Your Profile Now" style="display:block" /></td>
								</tr>
								
								<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
								<td>
								<table width="198" cellpadding="0" cellspacing="0" border="0" align="left"><!--outer Padding Box-->
								<tr>
								
										<td width="10"></td>
								
										<td>
										<table width="178" cellpadding="0" cellspacing="0" border="0" align="right"><!--inner Padding Box-->
								
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top">If you haven&rsquo;t experienced <br>the <span style="color:#009ddb; font-weight:bold;">Cornerstones</span><span style="font-weight:bold; color:#002878;">4</span><span style="color:#009ddb; font-weight:bold;">Care<sup style="font-size:8px;vertical-align:2px;">&reg;</sup></span> <strong>Diabetes Health Coach</strong>,</td>
												</tr>
												<!-- you&#39;ll get update your profile-->

												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; text-align:left;"> here&#39;s what you&#39;re missing:</strong></td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
												<td>
													<table width="178" cellpadding="0" cellspacing="0" border="0" align="left">
													<tr>
				
														<td valign="top" style="line-height: 12px;"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/images/0713_00017259_1_bullet.gif" alt="" style="display:block" /></td>
														<td width="5"></td>
														<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top">A customized learning and action plan based on your personal health assessment, providing you with the right information at the right time</td>
												
													</tr>
													</table>
												</td>
												</tr>
												
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
												<td>
													<table width="178" cellpadding="0" cellspacing="0" border="0" align="left">
													<tr>
				
														<td valign="top" style="line-height: 12px;"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/images/0713_00017259_1_bullet.gif" alt="" style="display:block" /></td>	
														<td width="5"></td>
														<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top">Online coaching sessions and videos on topics that matter to you&mdash;from How to Read Food Labels to How to Fit Injections Into Your Daily Routine</td>
												
													</tr>
													</table>
												</td>
												</tr>

												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
												<td>
													<table width="178" cellpadding="0" cellspacing="0" border="0" align="left">
													<tr>
				
														<td valign="top" style="line-height: 12px;"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/images/0713_00017259_1_bullet.gif" alt="" style="display:block" /></td>	
														<td width="5"></td>
														<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top">The ability to track your progress as you start to make healthy changes to your life</td>
												
													</tr>
													</table>
												</td>
												</tr>
												<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
												
												<tr>
												<td>
													<table width="178" cellpadding="0" cellspacing="0" border="0" align="left">
													<tr>
				
														<td valign="top" style="line-height: 12px;"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/images/0713_00017259_1_bullet.gif" alt="" style="display:block" /></td>	
														<td width="5"></td>
														<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" valign="top">Support at every step of the way with tips, reminders, and motivation</td>
												
													</tr>
													</table>
												</td>
												</tr>

													<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>

												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"><a href="http://www.cornerstones4care.com/user/update.aspx?eps=[+PROFILE(&#39;profile_key&#39;,&#39;&#39;,&#39;&#39;)+]" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">Get started today </a></td>
												</tr>	
										
										</table>
										</td>
										
										<td width="10"></td>
										
								</tr>
								</table><!-- end outer Padding Box-->
								</td>
								</tr>
								
		
						</table>
						</td>
					
				</tr>
				</table>
				</td>
				</tr>
				
				<!--End Two Column-->
				
				<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
				
				<tr>	
					<td align="left">
						<table cellpadding="0" cellspacing="0" border="0">								
							<tr>							
								<td width="10"></td>			
								<td align="left">
									<table cellpadding="0" cellspacing="0" border="0">								
										<tr>
											<td style="font-family:Verdana, arial; font-size:12px; color:#860038; line-height:15px; font-weight:bold;" align="left" valign="top"><a name="isi"></a>Important Safety Information (cont&#39;d)</td>
										</tr>
										<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
										<tr>
											<td style="font-family: Verdana, arial; font-size: 11px; color: #000000; line-height: 15px; font-weight: regular;" valign="top">Do not use Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> if you are allergic to liraglutide or any of the ingredients in Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>. Serious allergic reactions can happen with Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>. If symptoms of serious allergic reactions occur, stop taking Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> and seek medical attention. Pancreatitis may be severe and lead to death. Before taking Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>, tell your doctor if you have had pancreatitis, gallstones, a history of alcoholism, or high blood triglyceride levels since these medical conditions make you more likely to get pancreatitis.</td>
										</tr>
										<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
										<tr>
											<td style="font-family: Verdana, arial; font-size: 11px; color: #000000; line-height: 15px; font-weight: regular;" valign="top">Stop taking Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>  and call your doctor right away if you have pain in your stomach area that is severe and will not go away, occurs with or without vomiting, or is felt going from your stomach area through to your back. These may be symptoms of pancreatitis.</td>
										</tr>
										<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
										
										
										
										<tr>
											<td style="font-family: Verdana, arial; font-size: 11px; color: #000000; line-height: 15px; font-weight: regular;" valign="top">
												Before using Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>, tell your doctor about all the medicines you take, especially sulfonylurea medicines or insulin, as taking them with Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> may affect how each medicine works. If you use Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> with insulin, you may give both injections in the same body area (for example, your stomach area), but not right next to each other.
											</td>
										</tr>
										<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
										<tr>
											<td style="font-family: Verdana, arial; font-size: 11px; color: #000000; line-height: 15px; font-weight: regular;" valign="top">
												Also tell your doctor if you have severe stomach problems such as slowed emptying of your stomach (gastroparesis) or problems with digesting food; have or have had kidney or liver problems; have any other medical conditions; or are pregnant or plan to become pregnant. Tell your doctor if you are breastfeeding or plan to breastfeed. It is unknown if Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> will harm your unborn baby or if Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>  passes into your breast milk.
											</td>
										</tr>
										<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
										<tr>
											<td style="font-family: Verdana, arial; font-size: 11px; color: #000000; line-height: 15px; font-weight: regular;" valign="top">
												Your risk for getting hypoglycemia, or low blood sugar, is higher if you take Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> with another medicine that can cause low blood sugar, such as a sulfonylurea or insulin. The dose of your sulfonylurea medicine or insulin may need to be lowered while taking Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>.
											</td>
										</tr>
										<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
										<tr>
											<td style="font-family: Verdana, arial; font-size: 11px; color: #000000; line-height: 15px; font-weight: regular;" valign="top">
												Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> may cause nausea, vomiting, or diarrhea leading to dehydration, which may cause kidney failure. This can happen in people who have never had kidney problems before. Drinking plenty of fluids may reduce your chance of dehydration.
											</td>
										</tr>
										<tr><td height="10" style="font-size: 2px; line-height: 10px;">&nbsp;</td></tr>
										<tr>
											<td style="font-family: Verdana, arial; font-size: 11px; color: #000000; line-height: 15px; font-weight: regular;" valign="top">
												The most common side effects with Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> include headache, nausea, and diarrhea. Nausea is most common when first starting Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>, but decreases over time in most people. Immune system related reactions, including hives, were more common in people treated with Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> compared to people treated with other diabetes drugs in medical studies.
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>									
				</tr>

				<tr><td height="10" ></td></tr>				
				
				<tr>
				<td>
				<table width="615" cellpadding="0" cellspacing="0" border="0" align="left"><!--outer Padding Box-->
				<tr>
				
						<td width="10"></td>
				
						<td>
						<table width="595" cellpadding="0" cellspacing="0" border="0" align="left"><!--inner Padding Box-->   
														
								<tr>
									<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left;" align="left" valign="top"><a href="http://www.novo-pi.com/victoza.pdf" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">Download Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> Prescribing Information and Medication Guide.</a></td>
								</tr>
								
								<tr><td height="20"></td></tr> 
								
								<tr>
									<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left; font-weight:bold;" align="left" valign="top">Wishing you good health,</td>
								</tr>
								
								<tr>
									<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; text-align:left; font-weight:bold;" align="left" valign="top">Your <a href="http://www.cornerstones4care.com/default.aspx" title="" target="_blank" style="text-decoration:none;"><span style="color:#009ddb; font-weight:bold;">Cornerstones</span><span style="font-weight:bold; color:#002878;">4</span><span style="color:#009ddb; font-weight:bold;">Care&reg;</span></a> Team</td>
								</tr>   				
								
								<tr>
									<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" valign="top"></td>
								</tr>
								
								<tr><td height="15" style="font-size: 2px; line-height: 15px;">&nbsp;</td></tr>
						
						</table>
						</td>
						
						<td width="10"></td>
						
				</tr>
				</table><!-- end outer Padding Box-->
				</td>
				</tr>
				
				<!--Footer-->
				
				<tr>
				<td>
					<table width="615" cellpadding="0" cellspacing="0" border="0" align="left"><!--Footer Wrap-->
					<tr>

							<td width="10"></td>
					
							<td>
							<table width="605" cellpadding="0" cellspacing="0" border="0" align="center"><!--Center Footer-->
							<tr>
				
										<td>
										<table width="551" cellpadding="0" cellspacing="0" border="0" align="center">
											
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" align="left" valign="top">Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> is a prescription medicine.</td>
												</tr>
						
												<tr>
													<td height="10" ></td>
												</tr>												
						
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" align="left" valign="top">Talk to your doctor about the importance of diet and exercise in your treatment plan.</td>
												</tr>
						
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" align="left" valign="top">You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a href="http://www.fda.gov/Safety/MedWatch/default.htm" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">www.fda.gov/medwatch</a>, or call 1-800-FDA-1088.</td>
												</tr>
												
												<tr>
													<td height="10" ></td>
												</tr>
						
												<tr>
												<td>
													<table width="551" cellpadding="0" cellspacing="0" border="0">
											
															<tr>			
																<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" align="left" valign="top"><a href="http://www.pparx.org/" title="" target="_blank"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/images/0713_00017259_1_ppa.gif" alt="Partnership for Prescription Assistance" style="display:block; border:0px;" /></a></td>		
																<td width="10" ></td>		
																<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px;" align="left" valign="top"><br />If you need assistance with prescription drug costs, help may be available. Visit <a href="http://www.pparx.org/" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">pparx.org</a> or call 1-888-4PPA-NOW.</td>		
															</tr>
													
													</table>
												</td>
												</tr>
						
												<tr>
													<td height="10" ></td>
												</tr>
						
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#000000; line-height:15px; font-weight:bold;" align="left" valign="top">PLEASE DO NOT RESPOND TO THIS EMAIL<br />If you would like to reach us, you can <a href="http://www.novonordisk-us.com/documents/form_editor/document/ContactUs.asp" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">contact us</a> online or call 1-800-727-6500.</td>
												</tr>
						
												<tr>
													<td height="10" ></td>
												</tr>
						
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#939598; line-height:15px;" align="left" valign="top">This email was sent to you by Novo Nordisk. As a member of Cornerstones4Care&reg;, you will receive ongoing updates on Novo Nordisk products and services.</td>
												</tr>
						
												<tr>
													<td height="10" ></td>
												</tr>
						
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#939598; line-height:15px;" align="left" valign="top">To unsubscribe, <a href="http://email.novonordiskmail.com/p/Novo_Nordisk/unsubscribe?email_addr={email_addr}" title="" target="_blank" style="text-decoration:underline; color:#009ddb;">click here</a>. If you do not want to be included in future mailings or communications from Novo Nordisk, please call 1-877-744-2579 or send a brief note with your name and address to Novo Nordisk, ATTN: Cornerstones4Care&reg;, PO Box 29303, Shawnee Mission, KS 66201.</td>
												</tr>
						
												<tr>
													<td height="10" ></td>
												</tr>
						
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#939598; line-height:15px;" align="left" valign="top">Novo Nordisk Inc., 800 Scudders Mill Road, Plainsboro, NJ 08536</td>
												</tr>
						
												<tr>
													<td height="10" ></td>
												</tr>
						
												<tr>
													<td style="font-family:Verdana, arial; font-size:11px; color:#939598; line-height:15px;" align="left" valign="top">Cornerstones4Care&reg;, NovoFine<sup style="font-size:8px;vertical-align:2px;">&reg;</sup>, NovoTwist&reg;, and Victoza<sup style="font-size:8px;vertical-align:2px;">&reg;</sup> are registered trademarks of<br /> Novo Nordisk A/S.</td>
												</tr>
						
												<tr>
													<td height="10" ></td>
												</tr>
						
												<tr>
												<td style="font-size:11px; line-height:15px; color:#939598; font-family:Verdana, Arial, Helvetica, sans-serif;" align="left"><strong>&copy; 2014 Novo Nordisk&nbsp;&nbsp;&nbsp;All rights reserved&nbsp;&nbsp;&nbsp;xxxx-xxxxxxxx-x&nbsp;&nbsp;&nbsp;July 2014</strong>
												</td>
												</tr>
												
												
										</table>
										</td>

										<td width="10"></td>
										
										<td valign="bottom" width="44" align="right"><img src="http://23.21.82.30/~rtcdevteam/clients/pfizer/LIRvictoza/EM3/images/0713_00017259_1_novo.gif" alt="#" style="display:block" /></td>
	
							</tr>
							</table>
							</td>
	
					</tr>
					</table><!--Footer Wrap-->
				</td>
				</tr> 
				
				<tr>
					<td height="100" ></td>
				</tr>

    	</table><!--Center-->
    </td>
    </tr>
      
</table><!--T1-->

</body>
</html>
